cmake_minimum_required(VERSION 2.8)
project (adrld)
enable_language(C ASM)
find_package(Threads)
set(CMAKE_C_FLAGS "-ggdb -O0 -Wall -Werror -Wno-unused")
add_executable(adrld main.c ld.c libc_obj.c ld_trampoline.S)
target_link_libraries(adrld ${CMAKE_THREAD_LIBS_INIT} dl rt)
